<!--miniprogram/pages/recentActivities/one/one.wxml-->
<!--
  This is the prototype of MSN's miniprogram
  The miniprogram is still under development
  It is not recommanded to be put into any form of commercial use
  @2020 Mainland Student Network. All rights reserved

  Author:
    Yuchen Sun
-->
<!--
  This page is the Most Recent Activity
  Location: pages/recentActivities/one/one
-->

<!--This is the mask page-->
<view wx:if="{{load < 3}}" class="mask">
  <text>小程序加载中…{{complete}}%</text>
</view>

<view class="main">
  <!--
    The Title Block
    The title of the miniprogram
  -->
  <view class="TT">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logo.png"
     mode="aspectFit" style="height: 130rpx; margin-top: 30rpx" bindload="imgLoad"></image>
    <text id="title">Mainland Student Network</text>
  </view>

  <!--
    The Content Block
  -->
  <view class="Content">
    <view id="ctitle">
      <text>\n五花肉泡菜炒饭</text>
    </view>
    <view id="img">
      <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/placeHolder.jpg"
        mode="aspectFit" style="width: 700rpx;" bindload="imgLoad"></image>
    </view>
    <view id="txt">
      <text>
        五花肉泡菜炒饭（玥大厨）
        
        食材：米饭、五花肉、培根、蒜末、泡菜、韩国辣椒酱、油、酱油、盐
        1. 将五花肉和培根切段，放在热油中煎至两面熟。
        2. 放入蒜末和泡菜与少许泡菜汁爆炒2-3分钟。
        3. 放入白米饭，再加两小勺酱油和一撮盐翻炒至着色均匀。
        4. 同时，在另一个锅里倒一小碗水，加入适量韩国辣椒酱，并搅拌均匀。
        5. 把调好的辣椒酱倒在炒饭上，再次搅拌。
        *盛出前可以根据个人喜好加入芝士，盖上锅盖焖两分钟以便融化。
      </text>
    </view>
  </view>

  <!--
    The End Block:
  -->
  <view class="TE">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logow.png"
     mode="aspectFit" style="height: 100rpx; margin-top: 30rpx; margin-bottom: 20rpx" bindload="imgLoad"></image>
    <text id="end">
      {{end}}
    </text>
  </view>

</view>