<!--
  This is the prototype of MSN's miniprogram
  The miniprogram is still under development
  It is not recommanded to be put into any form of commercial use
  @2020 Mainland Student Network. All rights reserved

  Author:
    Yuchen Sun
-->

<!--
  This page is the Bugs report page
  Location: pages/bugs/bugs
-->

<!--This is the mask page-->
<view wx:if="{{load < 2}}" class="mask">
  <text>小程序加载中…{{complete}}%</text>
</view>

<view class="mainPage">
  <!--
    The Title Block
    The title of the miniprogram
  -->
  <view class="TT">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logo.png"
     mode="aspectFit" style="height: 130rpx; margin-top: 30rpx" bindload="imgLoad"></image>
    <text id="title">Mainland Student Network</text>
  </view>

  <!--
      The Info Collection Block
      Collect the info during sign up
  -->
  <view class="INFO">
      <form class="clct" bindsubmit="submitForm" bindreset="resetForm">
          <text style="font-size: 50rpx">BUG反馈\n</text>
          <view class="info">
            <view>BUG信息：\n<textarea name="bugsContent"></textarea></view>            
            <view><text>\n</text></view>
            <view>
                <button class="submit" form-type="submit">提交</button>
            </view>
            <view style="margin-top: 50rpx;">
                <button class="reset" form-type="reset">重填</button>
            </view>
          </view>
      </form>
  </view>


  <!--
    The End Block:
  -->
  <view class="TE">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logow.png"
     mode="aspectFit" style="height: 100rpx; margin-top: 30rpx; margin-bottom: 20rpx" bindload="imgLoad"></image>
    <text id="end">
      {{end}}
    </text>
  </view>


</view>
