<!--
  This is the prototype of MSN's miniprogram
  The miniprogram is still under development
  It is not recommanded to be put into any form of commercial use
  @2020 Mainland Student Network. All rights reserved

  Author:
    Yuchen Sun
-->

<!--
  This page is the personal page
  Location: pages/personal/personal
-->

<!--This is the mask page-->
<view wx:if="{{load < imgNum}}" class="mask">
  <text>小程序加载中…{{complete}}%</text>
</view>


<view class="mainPage">
  <!--
    The Title Block
    The title of the miniprogram
  -->
  <view class="TT">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logo.png"
     mode="aspectFit" style="height: 130rpx; margin-top: 30rpx" bindload="imgLoad"></image>
    <text id="title">Mainland Student Network</text>
  </view>

  
  <!--
    The Login Block
  -->
  <view class="LG">
    <block wx:if="{{hide}}">
      <button id="authorize" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
      登录授权</button>
    </block>
    <block wx:else>
      <image id="userimg" src="{{userRegularData.avatarUrl}}" mode="aspectFit" style="height: 250rpx; width: 250rpx"></image>
      <text style="margin-top: 30rpx; font-size: 40rpx; font-weight: 600">\n\n{{userRegularData.nickName}}\n</text>
      <view class="stat">
        <view class="box"
         style="margin-top: 30rpx; margin-bottom: 15rpx; border-radius: 20rpx; height: 150rpx; width: 600rpx; background-color: #6E5773">
          <text class="txt">注册日期</text><text class="txt">{{userInfoOnScreen.registerDate}}</text>
        </view>
        <view class="box" hidden="true"
          style="margin-top: 15rpx; margin-bottom: 15rpx; border-radius: 20rpx; height: 150rpx; width: 600rpx; background-color: #D45079">
          <text class="txt">已注册天数</text><text class="txt">{{userInfoOnScreen.history}}</text>
        </view>
        <view class="box" hidden="true"
          style="margin-top: 15rpx; margin-bottom: 30rpx; border-radius: 20rpx; height: 150rpx; width: 600rpx; background-color: #EA9085">
          <text class="txt">积分</text><text class="txt">{{userInfoOnScreen.score}}</text>
        </view>
      </view>
    </block>
  </view>


  <!--
    The End Block:
  -->
  <view class="TE">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logow.png"
     mode="aspectFit" style="height: 100rpx; margin-top: 30rpx; margin-bottom: 20rpx" bindload="imgLoad"></image>
    <text id="end">
      {{end}}
    </text>
  </view>


</view>
