<!--
  This is the prototype of MSN's miniprogram
  The miniprogram is still under development
  It is not recommanded to be put into any form of commercial use
  @2020 Mainland Student Network. All rights reserved

  Author:
    Haoxiang_z
-->

<wxs src="../../wxs/util.wxs" module="tools" />

<view class="mainPage">
  <!--
    The Title Block
    The title of the miniprogram
  -->
  <view class="TT">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logo.png"
     mode="aspectFit" style="height: 130rpx; margin-top: 30rpx"></image>
    <text id="title">我的库存</text>
    <text style="color:#999; margin-bottom: 15rpx;">Tips: 左滑可以编辑/删除</text>
  </view>

  
  <!--
    The Login Block
  -->
  <view class="LG">
  <block class="" wx:for="{{itemList}}" wx:key="_id">
    <navigator url='../item/item?id={{item._id}}'>
      <view class="weui-cells">
          <mp-slideview show="{{false}}" buttons="{{slideButtons}}" data-index="{{index}}" bindbuttontap="slideButtonTap">
              <mp-cell value="{{tools.subplus(item.name)}}" footer="${{item.price}}">
                <image slot="icon" src="{{item.image[0]}}" style="margin-right: 6px;vertical-align: middle;width:50px; height: 50px;" mode="aspectFill"></image>
              </mp-cell>
          </mp-slideview>
      </view>
    </navigator>
  </block>    
  </view>

</view>
