<!--miniprogram/pages/frontPage/frontPage.wxml-->
<!--
  This is the prototype of MSN's miniprogram
  The miniprogram is still under development
  It is not recommanded to be put into any form of commercial use
  @2019 Mainland Student Network. All rights reserved

  Author:
    Yuchen Sun
-->
<!--
  This page is the Public Wechat
  Location: pages/pub/pub
-->

<!--miniprogram/pages/pub/pub.wxml-->
<view class="main">
  <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/msnQRcode.jpg"
   mode="aspectFit" style="height: 600rpx"></image>
  <text id="dscrpt">\n\n扫描二维码关注MSN公众号哦</text>
</view>
