/**
 * This is the prototype of MSN's miniprogram
 * The miniprogram is still under development
 * It is not recommanded to be put into any form of commercial use
 * @2020 Mainland Student Network. All rights reserved
 * Author:
 * Yuchen Sun
 */

 .image{
   width: 100vw;
   height: 100vh;
 }
 
 .icon{
  width: 100px; 
  height: 100px;
  border-radius: 40%;
  display: block;
  background-color: #f7e9f4;
}