<!--pages/item/item.wxml-->
<view class="pics">
  <swiper circular="true" indicator-dots="true" autoplay="true" interval="5000">
    <block wx:for="{{item.image}}" wx:key='index'>
      <swiper-item>
        <view class="shuffing-item">
         <image src="{{item}}" mode="aspectFill" style="height: 750rpx; width: 750rpx" bindtap='clickImg'></image>
        </view>
      </swiper-item>
    </block>
 </swiper>
</view>

<view class="detail">
  <view class="stock">
    <view style="display: flex; flex-direction: column; align-content: flex-start">
      <view id="name"><text>{{item.name}}</text></view>
      <view id="view"><text>浏览量: {{item.views}}</text></view>
      <view style="height: 15rpx"></view>
    </view>
    <view id="price"><text decode="true" id="dollar">$&nbsp;</text><text>{{item.price}}</text></view>
  </view>

  <view class="contact">
    <view id="dscrpt"><text>{{item.content}}</text></view>
  </view>

  <view class="wxid">
    <text style="font-size: 34rpx; padding-top: 10rpx; font-weight: 600;">联系方式</text>
    <view id="info">
      <view style="width: 100rpx; margin-right: 50rpx; display: flex; flex-direction: column; align-items: center; justify-content: center">
        <view id="pic">
          <image src="{{profile}}" mode="aspectFit" style="height: 100rpx; width: 100rpx; border-radius: 25%;"></image>
        </view>
        <view style="margin-bottom: 10rpx;"><text id="nick">{{item.seller}}</text></view>
      </view>
      <view id="id"><text>微信号: {{wxid}}</text></view>
    </view>
  </view>
  
  <view class="touch">
    <button id="copy" bindtap="copyID">复制微信号</button>
  </view>
</view>


<view style=' display:flex; flex-direction:column; justify-content: space-evenly; margin:16rpx; border: 10rpx;'>
              <label class='item_from'>Listed on: {{item.time}}</label>
</view>
        