<!--pages/item/item.wxml-->
  <swiper indicator-dots="{{false}}" previous-margin='80rpx' next-margin='80rpx'>
    <block wx:for="{{item.image}}" wx:key='index'>
      <swiper-item>
        <view class="shuffing-item">
         <image src="{{item}}" mode="aspectFill" bindtap='clickImg'></image>
        </view>
      </swiper-item>
    </block>
 </swiper>

<view style=' display:flex; flex-direction:column; justify-content: space-evenly; margin:16rpx; border: 10rpx;'>
              <label class='item_title'>{{item.name}}</label>
              <label class='item_content'>{{item.content}}</label>
              <label class='item_from'>Sold by: {{item.seller}}</label>
              <label class='item_from'>Views: {{item.views}}</label>
              <label class='item_from'>Listed on: {{item.time}}</label>
              <label class='item_from'>Contact: {{wxid}}</label>
              <view bindtap="copyID">点击复制</view>
</view>
        