<!--pages/market/market.wxml-->
<wxs src="../../../wxs/util.wxs" module="tools" />
<!-- make a listing -->
      <!-- <movable-area>
        <movable-view x="100" y="100" direction="all">
        text</movable-view>
      </movable-area> -->
  <view hover-class='icon_hover' bindtap='toUpload'>
      <image class="add_icon" src="/images/add.png"></image>
  </view>

<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon style="position: absolute; left: 14rpx; top: 10rpx;" type="search" size="18"></icon>
                    <input type="text" class="weui-search-bar__input" value="{{currentKey}}" bindinput="wxSearchInput" placeholder="搜索"/>
                </view>
            </view>
            <!-- 取消搜索 -->
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
</view>
<view class='sort-wrap'>
  <view class='sort-btn' bindtap="sortByPrice"> 
    价格
    <image src="{{imageurl1}}"></image>
  </view>  
  <view class='sort-btn' bindtap="sortByDate"> 
    日期
    <image src="{{imageurl2}}"></image>
  </view>
  <view class='sort-btn' bindtap="sortByView"> 
    浏览量
    <image src="{{imageurl3}}"></image>
  </view>
</view>
<!-- list -->
<view class='container' wx:if="{{!inputShowed}}">
  <block class="" wx:for="{{items}}" wx:key="id">
    <navigator url='../item/item?id={{item._id}}'>
      <view hover-class='hover-class' id="{{item.name}}" style='display:flex; height:100px; width: 750rpx; align-content: flex-start; border-bottom: 1px solid #DBDBDB'>
        <!--左边图片-->
        <view style='width:150rpx; height:150rpx; margin:20rpx; border:10rpx;'>
          <image style='width:150rpx; height:150rpx; border: 5rpx solid #ddd; border-radius: 5rpx;' src="{{item.image[0]}}" mode="aspectFill"></image>
        </view>
          <!-- 上下结构 -->
            <view style='display:flex; flex-direction:column; justify-content: space-evenly; margin:16rpx; border: 10rpx;'>
              <label class='item_title'>{{tools.subplus(item.name)}}</label>
              <label class='item_content'>{{tools.subplus(item.content)}}</label>
              <label class='item_from'>Sold by: {{tools.subplus(item.seller)}}</label>
              <label class='item_from'>Posted on: {{tools.sub(item.time)}}</label>
            </view>
          <view style='display:flex; flex-direction:column; justify-content: space-around;'>
            <label class='{{item.price>10000?"long_price":"item_price"}}'>$ {{item.price}}</label>
            <view style='display:flex; flex-direction:row; justify-content: flex-start; align-element: center;'>
              <image src="/images/views.png" style="height: 30rpx; width: 30rpx; margin-top: 6rpx; margin-left: 5rpx;"/>
              <text style="color:#999; font-size:10pt; margin-left:10rpx;">{{item.views}}</text>
            </view>
          </view>
      </view>
    </navigator>
  </block>
</view>
<!-- 搜索显示 -->
<view class='container' wx:else>
  <block class="" wx:for="{{results}}" wx:key="id">
    <navigator url='../item/item?id={{item._id}}'>
      <view hover-class='hover-class' id="{{item.name}}" style='display:flex; height:100px; width: 750rpx; align-content: flex-start; border-bottom: 1px solid #DBDBDB'>
        <!--左边图片-->
        <view style='width:128rpx; height:128rpx; margin:20rpx; border:10rpx;'>
          <image style='width:128rpx; height:128rpx; border: 5rpx solid #ddd; border-radius: 5rpx;' src="{{item.image[0]}}" mode="aspectFill"></image>
        </view>
          <!-- 上下结构 -->
            <view style='display:flex; flex-direction:column; justify-content: space-evenly; margin:16rpx; border: 10rpx;'>
              <label class='item_title'>{{tools.subplus(item.name)}}</label>
              <label class='item_content'>{{tools.subplus(item.content)}}</label>
              <label class='item_from'>Sold by: {{tools.subplus(item.seller)}}</label>
              <label class='item_from'>Posted on: {{tools.sub(item.time)}}</label>
            </view>
          <view class='{{item.price==0?"item_price":"long_price"}}'>$ {{item.price}}</view>
      </view>
    </navigator>
  </block>

</view>