<!--miniprogram/pages/recentActivities/one/one.wxml-->
<!--
  This is the prototype of MSN's miniprogram
  The miniprogram is still under development
  It is not recommanded to be put into any form of commercial use
  @2019 Mainland Student Network. All rights reserved

  Author:
    Yuchen Sun
-->
<!--
  This page is the Most Recent Activity
  Location: pages/two/two
-->

<!--This is the mask page-->
<view wx:if="{{load < 3}}" class="mask">
  <text>小程序加载中…{{complete}}%</text>
</view>

<view class="main">
  <!--
    The Title Block
    The title of the miniprogram
  -->
  <view class="TT">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logo.png"
     mode="aspectFit" style="height: 130rpx; margin-top: 30rpx" bindload="imgLoad"></image>
    <text id="title">Mainland Student Network</text>
  </view>

  <!--
    The Content Block
  -->
  <view class="Content">
    <view id="ctitle">
      <text>UVA Rush</text>
    </view>
    <view id="img">
      <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/eventPhoto/uvaRush.JPG"
        mode="aspectFit" style="width: 700rpx;" bindload="imgLoad"></image>
    </view>
    <view id="txt">
      <text>
        本页尚未搭建完成！
        所展示页面仅为效果页面。

        2019年8月31日，MSN举办了年度活动UVA Rush，吸引了近80名大一新生和转学生参加。我们选取了5个学校地标作为比赛地点，包括Rotunda，Language Commons，AFC，MAE Building，以及Drama Building。参与者也被分为五个小组，赶赴每个比赛地点进行UVA或文化相关的小游戏，并与此同时完成一些类似寻宝游戏的小任务，以此来认识UVA的校园环境。大家都收获满满，乐在其中，并通过这次活动渐渐熟悉了这个将会陪伴大家未来几年的大家庭。最后，感谢Kungfu Tea为本次活动提供的大力支持。
      </text>
    </view>
  </view>

  <!--
    The End Block:
  -->
  <view class="TE">
    <image src="cloud://msnprototype-2pun5.6d73-msnprototype-2pun5-1300672980/logow.png"
     mode="aspectFit" style="height: 100rpx; margin-top: 30rpx; margin-bottom: 20rpx" bindload="imgLoad"></image>
    <text id="end">
      {{end}}
    </text>
  </view>

</view>