::-webkit-scrollbar {
  display:none;
  width:0;
  height:0;
  color:transparent;
}

.mask {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(25, 31, 38);
  font-size: 40rpx;
  font-weight: 600;
  color: rgb(245, 245, 245);
  font-family: Arial, Helvetica, sans-serif;
  opacity: 1;
  z-index: 20;
}

.mainPage {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 15;
}
.mainPageImg{
  position:fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.inputUnit{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50rpx;
  margin-top: 48vh;
}
.nameInput{  
  outline-style: none;
  border: 2rpx solid #ccc; 
  background: white;
  padding: 14rpx 14rpx;
  width: 400rpx;
  font-family: "Microsoft soft";
}
.beginButton{
  background: #66ccff;
  font-family: FZ;
  font-size: 40rpx;
}

scroll-view {
  height: 100vh;
  overflow-x:hidden;
}
.status_bar{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  z-index:11;
}
.status_box{
  height: 40px;
  width: 80px;
  padding: 16px 0px 0px 0px;
  background-color: #5f2e55;
  text-align:center;
  color: #ffffff
}

.icon_flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.filler{
  width: 100 vw;
  height: var(--margintop--);
  display:block;
}
.icon_wrap{
  width: var(--iconWidth--); 
  height: var(--iconWidth--);
  margin-left: var(--marginleft--);
  margin-right: var(--marginright--);
  border: 4px solid rgba(82, 82, 82, 0);
  border-radius: 50%;
  display: block;
}
.icon{
  position: relative;
  width: var(--iconWidth--); 
  height: var(--iconWidth--);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7e9f4;
  z-index: 10;
  box-shadow: 3px 4px 4px gray;
}
.icon_text{
  font-family: FZ, Georgia, 'Times New Roman';
  padding: 15px;
  text-align: center;
}

.touch{
  display: flex;
  align-items: center;
  justify-content: center;
}

#generate {
  margin-top: 20rpx;
  background-color: #5f2e55;
  color:white;
  font-size: 35rpx;
  font-weight: 600;
  height: 100rpx;
  width: 300rpx;
  border-radius: 50rpx;
  margin: 50rpx;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
#generate:hover{
  opacity: 0.7;
}


