<!--
  This is the prototype of MSN's miniprogram
  The miniprogram is still under development
  It is not recommanded to be put into any form of commercial use
  @2020 Mainland Student Network. All rights reserved

  Author:
    Haoxiang_z
-->

<wxs src="../../../wxs/util.wxs" module="tools" />
<view class="status_bar">
  <view class="status_box">{{count}}/100</view>
</view>

<scroll-view id="scroller" scroll-y="{{scrollY}}" style='--height--:{{windowHeight}}px;' 
 show-scrollbar="{{false}}" bindtouchstart='onScrollStart' bindtouchend='onScrollEnd' 
scroll-with-animation="{{false}}" scroll-top="{{scrollTop}}">
<image style="position:fixed; z-index:-1; height:100%;width:{{(windowHeight/3300)*2550}}px;" src="{{background}}"></image>
      
  <view class="icon_flex">
    <view class="filler" style="--margintop--:400rpx;"></view>
    <view wx:for="{{icons}}" wx:for-item="item" wx:key="index">
      <view class="filler" style="--margintop--:{{tools.randomTop(windowHeight,index)}}px;"></view>
      <view class="icon_wrap {{item.selected ? 'active':'' }}" 
      style='--marginleft--:{{tools.randomLeft(windowWidth,index)}}px;--marginright--:{{tools.randomRight(windowWidth,index)}}px; --iconWidth--:{{iconWidth}}px;'>
      <view class="icon animated {{item.animation}}" style="--iconWidth--:{{iconWidth}}px" id='the{{index}}' catchtouchstart='onTouch'>
          <view wx:if="{{!item.selected}}" class="icon_text">{{item.phrase}}</view>
          <view wx:else>
            <image class="icon" mode="aspectFill" src="{{item.img}}"></image>
          </view>
        </view>  
      </view>
    </view>
  </view>
  <view class="touch" >
    <button id="generate" bindtap="toResult">生成我的图片</button>
  </view>
  
</scroll-view>